apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = rootProject.ext.applicationId 
	
	spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
		}
	
    defaultConfig {
        targetSdkVersion rootProject.ext.targetSdkVersion
		minSdkVersion rootProject.ext.minSdkVersion		
		applicationId rootProject.ext.applicationId
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName        	
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }

        unitTests.all {
            systemProperty 'robolectric.enabledSdks', '26'
        }
    }

    signingConfigs {
        debug {
            storeFile file('codeassist.keystore')
            keyAlias 'codeassist'
            storePassword 'codeassist'
            keyPassword 'codeassist'
        }
    }
    
    buildTypes {
        release {
            signingConfig = signingConfigs.debug
            minifyEnabled false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig = signingConfigs.debug
        }
    }
    
    splits {
        abi {
            enable true
            reset()

            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            universalApk true
        }
    }
	
    buildFeatures {
        viewBinding = true        
        buildConfig = true	        
    }
	
    packagingOptions {
		jniLibs {
            useLegacyPackaging = true
        }
        resources.excludes += "license/*"
        exclude "plugin.properties"
        exclude "plugin.xml"
        exclude "about.html"
        exclude ".api_description"
		exclude 'api_database/*'
        exclude "about_files/*"
        exclude "META-INF/eclipse.inf"
        pickFirst "META-INF/native-image/reflect-config.json"
        exclude "README.md"
        exclude "META-INF/maven/*"
        pickFirst "META-INF/sisu/*"
        pickFirst "*/*.kotlin_builtins"
        pickFirst "*/*/*.kotlin_builtins"
        pickFirst "*/*/*/*.kotlin_builtins"
        pickFirst "kotlin/concurrent/atomics/atomics.kotlin_builtins"
		
        //exclude 'com/sun/tools/javac/resources/legacy.properties'
		
    }
   
}

configurations.implementation {
  //  exclude group: "org.jetbrains", module: "annotations"
    exclude group: 'com.android.tools', module: 'common'
  //  exclude group: "it.unimi.dsi", module: "fastutil"
  //  exclude group: "javax.inject", module: "javax.inject"
  
}

dependencies {
    // TODO: Removed these modules, the features that are using these modules
    // should be moved into its own module.

    // TODO: language processing should be on its own module
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	    
    // TODO: completion providers should not be included on the main module
    implementation project(path: ':code-editor')
    implementation project(path: ':xml-completion')
    implementation project(path: ':viewbinding-inject')
    implementation project(path: ':xml-repository')
    implementation project(path: ':java-completion')
    implementation project(path: ':event-manager') 
	
    // not used for compilation, but for analysis
    implementation project(path: ':javac')
    implementation project(path: ':kotlinc')

    implementation project(path: ':language-api')

    implementation project(path: ':build-logic')
    implementation project(path: ':manifmerger')
    implementation project(path: ':project')
    implementation project(path: ':logging')
    implementation project(path: ':jaxp:jaxp-internal')
    implementation project(path: ':jaxp:xml')
    implementation project(path: ':common')
	implementation project(path: ':apksigner')    
    implementation project(path: ':layout-preview')
    implementation project(path: ':kotlin-completion')
    
    implementation project(path: ':dependency-resolver')

    implementation project(path: ':treeview')

    // apis
    implementation project(path: ':completion-api')
    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    implementation project(path: ':fileeditor-api')

    // formatters    
    implementation project(path: ':google-java-format')
    implementation project(path: ':ktfmt')
    
    //resources
    implementation project(':resources')
    
	implementation ('androidx.lifecycle:lifecycle-extensions:2.2.0')
    implementation ('androidx.lifecycle:lifecycle-livedata-core:2.10.0-rc01')
    implementation ('androidx.lifecycle:lifecycle-viewmodel:2.10.0-rc01')
    implementation ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0-rc01')
    implementation ('androidx.lifecycle:lifecycle-livedata:2.10.0-rc01')

    // image loading
    implementation ('com.github.bumptech.glide:glide:4.16.0')
    implementation ('com.caverock:androidsvg-aar:1.4')

	implementation ('androidx.documentfile:documentfile:1.1.0')
	
	//lsp
	implementation project(':event:eventbus')
	implementation project(':event:eventbus-events') 
	implementation project(':lsp:kotlin') 
	implementation project(':lsp:kotlin-core')  
	implementation project(':lsp:api') 
      
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
}