<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <!-- Area principal: toolbar + editor -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:elevation="0dp">

            <com.tyron.actions.impl.ActionToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.tyron.code.util.NoInsetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/root"
                android:name="com.tyron.code.ui.editor.EditorContainerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout="@layout/editor_container_fragment" />
        </com.tyron.code.util.NoInsetFrameLayout>
    </LinearLayout>

    <!-- Overlay escuro quando o painel estiver aberto -->
    <View
        android:id="@+id/nav_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Painel de arquivos que vem de baixo para cima -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_root"
        android:name="com.tyron.code.ui.file.tree.TreeFileManagerFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_background_rounded"
        android:visibility="gone" />

</FrameLayout>
