plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "com.tyron.completion.lsp"
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17 
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
     
    buildFeatures {
        buildConfig = true	    
    }
}

dependencies {

    api ('me.xdrop:fuzzywuzzy:1.4.0')
    api project(path: ':project')
	implementation ('org.jetbrains.kotlin:kotlin-stdlib:2.3.0') 
    implementation project(path: ':editor-api')
    implementation project(path: ':common')
    implementation project(path: ':language-api')
    api ('io.github.rosemoe:editor:0.24.4')
    implementation project(':javac') 
    implementation project(':event:eventbus-events') 
    implementation project(":completion-api")
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}