# Codech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  wizard_template_item.xml
actions-api/: build.gradle
android-common-resources/: build.gradle
apksigner/: build.gradle
build-logic/: build.gradle
build-logic/app/: build.gradle
build-logic/app/.github/: googleJavaFormat.txt
build-logic/app/.github/resources/images/: .nomedia
build-logic/app/.github/resources/screenshot/: .nomedia
build-logic/app/.github/workflows/: check-deps.yml  ktsdlib-gen.yml
build-logic/app/src/main/: AndroidManifest.xml
build-logic/app/src/main/assets/textmate/: darcula.json  languages.json
build-logic/app/src/main/java/com/tyron/code/: MainActivity.java
build-logic/app/src/main/res/layout/: main_fragment.xml
build-logic/app/src/main/res/values/: strings.xml
build-logic/src/main/java/com/tyron/builder/: BuildModule.java
cardview/: build.gradle
code-editor/: build.gradle
code-editor/src/main/res/layout/: completion_result_item.xml  diagnostic_tooltip_window.xml
code-editor/src/main/res/values/: dimens.xml
common/: build.gradle
common/src/main/java/com/tyron/common/: ApplicationPaths.java  Prefs.java  SharedPreferenceKeys.java
common/src/main/java/com/tyron/common/progress/: ICancelChecker.kt  IProgressIndicator.kt  ProgressManager.kt
common/src/main/java/com/tyron/common/tasks/: TaskExecutor.kt  coroutineUtils.kt
common/src/main/java/com/tyron/common/util/: ApkInstaller.java  DataUtils.java  DebounceExecutor.java  DebouncerStore.java  DocumentUtils.java  FilesUtil.java  IntentUtils.java  ResourceUtils.kt  ShareUtils.java  StringSearch.java  editorUtil.kt
dependency-resolver/: build.gradle
dependency-resolver/src/main/java/com/tyron/resolver/model/: Dependency.java  Pom.java
dependency-resolver/src/main/java/com/tyron/resolver/parser/: PomParser.java.unverified
editor-api/: build.gradle
editor-api/src/main/java/com/tyron/editor/: AbstractContent.java  Content.java  Editor.java  EmptyEditor.java
editor-api/src/main/java/com/tyron/editor/event/: ContentEvent.java  ContentListener.java  PrioritizedContentListener.java
editor-api/src/main/java/com/tyron/editor/util/: EditorUtil.java  Ref.java
event-manager/: build.gradle
event-manager/src/main/java/com/tyron/code/event/: Event.java  EventManager.java  Main.java  Unsubscribe.java
fileeditor-api/: build.gradle
fileeditor-api/src/main/java/com/tyron/fileeditor/api/: FileDocumentManager.java  FileEditor.java  FileEditorManager.java  FileEditorProvider.java  TextEditor.java
google-java-format/: build.gradle
java-completion/: build.gradle
java-completion/src/main/java/com/tyron/completion/java/: CompletionModule.java  CustomActions.java  FindNewTypeDeclarationAt.java  FindTypeDeclarationAt.java  JavaCompilerProvider.java  JavaCompletionProvider.java  ShortNamesCache.java
java-completion/src/main/java/com/tyron/selection/java/: JavaExpandSelectionProvider.java
java-completion/src/main/res/values/: strings.xml
language-api/: build.gradle
language-api/src/main/java/com/tyron/diagnostics/: DiagnosticProvider.java
language-api/src/main/java/com/tyron/language/api/: CodeAssistLanguage.java
layout-preview/: build.gradle
logging/: build.gradle
logging/src/main/java/com/tyron/builder/model/: DiagnosticWrapper.java
lsp/api/: build.gradle
lsp/api/src/main/: AndroidManifest.xml
project/: build.gradle
project/src/main/java/com/tyron/builder/model/: CodeAssistAndroidLibrary.java  CodeAssistLibrary.java  ModuleSettings.java
project/src/main/java/com/tyron/builder/project/: ExternalAndroidLibrary.kt  IProjectManager.java  ModuleUtil.java  Project.java
proteus-core/: build.gradle
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: gradient_code.xml  ic_baseline_menu_24.xml  ic_git.xml  ic_more_vert_black_20dp.xml  round_insert_drive_file_20.xml
resources/src/main/res/layout/: bottom_editor_fragment.xml  code_editor_fragment.xml  home_fragment.xml  main_fragment.xml  project_item.xml  project_manager_fragment.xml  tree_file_manager_fragment.xml
resources/src/main/res/layout-sw600dp-land/: main_fragment.xml
resources/src/main/res/values/: attrs.xml  colors.xml  editor_scheme_light.xml  strings.xml  styles_preferences.xml  themes.xml
resources/src/main/res/values-ar/: actions_strings.xml
resources/src/main/res/values-night/: colors.xml  editor_scheme_night.xml  styles_preferences.xml  themes.xml
resources/src/main/res/values-pt-rBR/: strings.xml
resources/src/main/res/xml/: editor_preferences.xml  root_preferences.xml
treeview/: build.gradle
treeview/src/main/java/com/tyron/ui/treeview/: TreeViewAdapter.java
viewbinding-lib/: build.gradle
viewbinding-lib/src/main/java/com/tyron/viewbinding/parser/: XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserBaseVisitor.java  XMLParserListener.java  XMLParserVisitor.java
xml-completion/: build.gradle
xml-completion/src/main/java/com/tyron/completion/xml/: XmlRepository.java
xml-repository/: build.gradle
xml-repository/src/main/java/com/thaiopensource/relaxng/pattern/: AbstractCMRelaxNGCollector.java  CMRelaxNGAttributeDeclaration.java  CMRelaxNGAttributeDeclarationCollector.java  CMRelaxNGAttributeValuesCollector.java  CMRelaxNGDocument.java  CMRelaxNGElementDeclaration.java  CMRelaxNGElementDeclarationCollector.java  MyRequiredElementsFunction.java  MySchemaPatternBuilder.java  PossibleRequiredElementsFunction.java
xml-repository/src/main/java/org/eclipse/lemminx/: NoOpInputStream.java  NoOpOutputStream.java  NoOpPrintStream.java  XMLLanguageServer.java  XMLServerLauncher.java  XMLServerSocketLauncher.java  XMLTextDocumentService.java  XMLWorkspaceService.java
xml-repository/src/main/java/org/eclipse/lemminx/client/: AbstractXMLNotifier.java  ClientCommands.java  CodeLensKind.java  CodeLensKindCapabilities.java  ExtendedClientCapabilities.java  LimitFeature.java  (+5 more)
xml-repository/src/resources/schemas/relaxng/: relaxng.rng
(+1149 files in other folders)
