#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Feb 02 06:03:07 GMT 2026
org.gradle.caching=true 
android.nonTransitiveRClass=false
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Xmx4g --add-exports\=jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.main\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.model\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.processing\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.code\=ALL-UNNAMED --add-exports\=jdk.compiler/com.sun.tools.javac.comp\=ALL-UNNAMED --add-exports\=jdk.compiler/sun.nio.ch\=ALL-UNNAMED --add-exports\=java.base/sun.nio.ch\=ALL-UNNAMED -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
android.enableJetifier=false
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=false
