plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':app'

include ':jaxp:xml'
include ':jaxp:jaxp-internal'
include ':build-logic'
include ':kotlinc'
include ':viewbinding-lib'
include ':viewbinding-inject'

include ':actions-api'
include ':editor-api'
include ':completion-api'
include ':fileeditor-api'
include ':layout-preview'
include ':appcompat-widgets'
include ':proteus-core'
include ':cardview'
include ':constraintlayout'
include ':vector-parser'
include ':event-manager'

include ':common'
include ':apksigner'
include ':code-editor'
include ':dependency-resolver'
include ':android-stubs'
include ':treeview'
include ':javapoet'

include ':kotlin-completion'
include ':java-completion'
include ':xml-completion'
include ':google-java-format'
include ':ktfmt'
include ':javac'
include ':project'
include ':manifmerger'
include ':logging'
include ':language-api'
include ':xml-repository'
include ':android-common-resources'
include ':java-stubs'
include ':resources'
include ':lsp:kotlin-stdlib-generator'
include ':lsp:kotlin-core'
include ':lsp:kotlin'
include ':lsp:api' 

include ':event:eventbus' 
include ':event:eventbus-android'
include ':event:eventbus-events'