plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "io.github.rosemoe.sora2"
	
	spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
		}
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true	    
    }
}

configurations.implementation {
    exclude group: "xerces", module: "xercesImpl"
}

dependencies {

    implementation project(path: ':completion-api')
    implementation project(path: ':kotlinc')
    implementation project(path: ':common')
    implementation project(':resources')
    implementation project(':logging') 
    implementation project(':project') 
    implementation project(':editor-api') 
    implementation project(':event:eventbus-android') 
    implementation project(':event:eventbus-events') 
    implementation project(path: ':lsp:api') 
 	api ('io.github.rosemoe:editor:0.24.4')
    api ('io.github.rosemoe:language-textmate:0.24.4') 
}