plugins {
    id 'com.android.library'
}

apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "com.tyron.editor"
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation ('org.jetbrains.kotlin:kotlin-stdlib:2.3.0'){
       exclude group: 'com.google.guava', module: 'guava'
    }
    implementation project(path: ':logging')
    implementation project(path: ':project')
    implementation project(path: ':language-api')
    implementation project(path: ':common')
    implementation ('it.unimi.dsi:fastutil:8.5.8'){
       exclude group: 'com.google.guava', module: 'guava'
    }   
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}