plugins {
    id 'com.android.library'
}

apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "com.tyron.xml_repository"
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17
    }
     
}
dependencies {
    implementation project(path: ':common')
    implementation project(path: ':manifmerger')

    //api files('libs/org.eclipse.lemminx-0.11.0-uber.jar')
    api ('org.apache.commons:commons-lang3:3.12.0')
    implementation ('xerces:xercesImpl:2.12.2')
    implementation project(path: ':project')

    compileOnly project(path: ':android-stubs')
    compileOnly project(path: ':kotlinc')
    implementation("com.google.code.findbugs:jsr305:3.0.2")
    
    //lemminix
    // LSP4J (Language Server Protocol)
    api(libs.common.lsp4j)
	api(libs.common.jsonrpc)

    // XML & HTML Processing
    api 'xerces:xercesImpl:2.12.2'
    api 'xml-apis:xml-apis:1.4.01'
    api 'com.kotcrab.remark:remark:1.0.0'
    api 'org.jsoup:jsoup:1.14.2'
    
    // XML Resolver (Runtime only as per POM)
    runtimeOnly 'xml-resolver:xml-resolver:1.2'

    // RelaxNG Validation (with exclusions)
    implementation('org.relaxng:jing:20220510') {
        exclude group: 'net.sf.saxon', module: 'Saxon-HE'
        exclude group: 'xerces', module: 'xercesImpl'
        exclude group: 'xml-apis', module: 'xml-apis'
    }
    
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}