plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "com.tyron.resources"
	
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 
        targetCompatibility JavaVersion.VERSION_17 
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
     
    buildFeatures {
        buildConfig = true	    
    }
}

dependencies { 
    api ('androidx.appcompat:appcompat:1.7.1')
	api ('androidx.core:core:1.17.0')
    api ('com.google.android.material:material:1.13.0')
    api ('androidx.constraintlayout:constraintlayout:2.2.1')
    api ('androidx.viewpager2:viewpager2:1.1.0')
    api ('androidx.viewpager:viewpager:1.0.0')
    api ('androidx.recyclerview:recyclerview:1.4.0')
    api ('androidx.cardview:cardview:1.0.0')
    //VM
    api ('androidx.fragment:fragment:1.8.9')
    api ('androidx.coordinatorlayout:coordinatorlayout:1.3.0')
    api ('androidx.activity:activity:1.11.0')
    api ('androidx.drawerlayout:drawerlayout:1.2.0')
    api ('com.github.angads25:filepicker:1.1.1')
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    
    // about
    api ('com.github.daniel-stoneuk:material-about-library:3.2.0-rc01')
    
    api ('androidx.preference:preference:1.2.1')
    api ('com.github.TutorialsAndroid:crashx:6.0.19')
    api ('io.github.rosemoe:editor:0.24.4')
    api ('io.github.rosemoe:language-textmate:0.24.4') 
    
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}