plugins {
    id 'com.android.library'
}
apply plugin: 'com.diffplug.spotless'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
	namespace = "com.tyron.layoutpreview"
	
	spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
		}
		
    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17 
    }
    
    buildFeatures {
        buildConfig = true	    
    }
}

dependencies {


    implementation project(path: ':common')
    implementation project(path: ':xml-repository')
    implementation project(path: ':vector-parser')
     
    implementation project(path: ':build-logic')
    implementation project(path: ':project')
    implementation project(path: ':manifmerger')
    implementation project(path: ':kotlinc')
    implementation project(path: ':jaxp:jaxp-internal')
    implementation project(path: ':jaxp:xml')
    implementation project(path: ':appcompat-widgets')
    implementation project(path: ':constraintlayout')
    implementation project(path: ':cardview')
    implementation project(path: ':xml-completion')
    
    implementation ('com.github.bumptech.glide:glide:4.16.0')

    api project(path: ':proteus-core')
}
