<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_code"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/app_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:shapeAppearance="@style/RoundedTemplates"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/app_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Codech Studio"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Design • Build • Debug"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createNewProject"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/create_new_project"
                    android:textSize="14sp"
                    app:iconPadding="16dp"
                    app:iconSize="25dp"
                    app:cornerRadius="10dp"
                    app:iconGravity="start"
                    app:iconTint="?attr/colorPrimary"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_baseline_add_24"
                    style="?attr/materialIconButtonFilledTonalStyle" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/importProject"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/import_project"
                    android:textSize="14sp"
                    app:iconPadding="16dp"
                    app:iconGravity="start"
                    app:iconTint="?attr/colorPrimary"
                    app:cornerRadius="10dp"
                    app:iconSize="25dp"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_folder_zip"
                    style="?attr/materialIconButtonFilledTonalStyle" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/gitCloneRepo"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cornerRadius="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/git_clone_repo"
                    android:textSize="14sp"
                    app:iconPadding="16dp"
                    app:iconGravity="start"
                    app:iconSize="25dp"
                    app:iconTint="?attr/colorPrimary"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_git"
                    style="?attr/materialIconButtonFilledTonalStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="Meus Projetos"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorOutline"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/open_project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:listitem="@layout/project_item" />
                <TextView
                    android:id="@+id/empty_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nenhum projeto encontrado"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="24dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/remake_apptech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Remake made by AppTech"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="|"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/configureSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/configure_settings"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
